<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <div id="header-container">
        <p>Username: admin<br>Password:1234</p>
    </div>
    <div class="container">
        <h2>Login to Inventory</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <p id="error" style="color: red;"></p>
    </div>
    <div class="picture"></div>
   
    
</body>
</html>
