<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <!-- Avatar and Logout Button Container -->
    <div id="header-container">
        <img id="user-avatar" src='./pictures/avatar.jpg' alt="User Avatar">
        <button id="logout-button">Logout</button>
    </div>

    <div class="container">
        <h1>Inventory Management</h1>
        <form id="inventoryForm">
            <label for="itemName">Item Name:</label>
            <input type="text" id="itemName" required>
            
            <label for="itemQuantity">Stock Quantity:</label>
            <input type="number" id="itemQuantity" required>
            
            <label for="targetQty">Target Quantity:</label>
            <input type="number" id="targetQty" required>

            <label for="itemImage">Item Image:</label>
            <input type="file" id="itemImage" accept="image/*" required> <!-- Image upload field -->
            
            <button id="addItem" type="submit">Add Item</button>
        </form>
        
        <h2>Inventory List</h2>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Target Qty</th>
                    <th>Stock Qty</th>
                    <th>Need Qty</th>
                    <th>Sold Qty</th>
                    <th>Add Qty</th>
                    <th>Image</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="inventoryBody">
                <!-- Inventory items will be added here dynamically -->
            </tbody>
        </table>

        <button id="report" type="button">Generate Report</button>
        
        <!-- Report message will be displayed here -->
        <div id="reportMessage"></div>
    </div>
    <script src="script2.js"></script>
    <div class="background-container">
        <p class="image-credit">Image by XSANDRA/GETTY IMAGES via <a href="https://www.marthastewart.com/8383524/seasonal-produce-guide" target="_blank">Martha Stewart</a></p>
    </div>
</body>
</html>