
        body { 
           
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center; 
            margin-top: 100px; 
           
            }           

        .container {
            max-width: 300px; 
            margin: auto; 
            }

        #header-container {
            position: fixed;
            top: 10px;
            left: 10px;
            display: flex;
            text-align: left;
            gap: 10px; /* Space between avatar and button */
        }
         .picture{
            background-image: url('./pictures/loginPageBackGround.jpeg');
            background-size: cover; /* Ensures the image covers the entire page */
            background-position: center; /* Centers the image */
            background-attachment: fixed;
            width: 1005;
            height: 400px;
         }
        
        input {
            display: block; 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            }

        button { 
            padding: 10px 20px;
            cursor: pointer; 
                }

        button:hover {
            background-color: #67e883;
        }